<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tip Calculator</title>

  <style>
    :root {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #702b00;
      margin: 0;
      position: relative;
      height: 100vh;
    }
    #app {
      width: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #app .calc_header {
      background-color: #3d1700;
      border-radius: 15px 15px 0 0;
      padding: 10px;
    }
    #app h1 {
      margin: 0;
      color: #ffffff;
      text-align: center;
      font-weight: normal;
      text-transform: uppercase;
    }
    #app .calc_body {
      background-color: #ffffff;
      border-radius: 0 0 15px 15px;
      padding: 20px 20px 10px;
    }
    #app .calc_body label,
    #app .calc_body input,
    #app .calc_body select,
    #app .calc_body button {
      box-sizing: border-box;
      display: block;
      width: 100%;
      margin-bottom: 5px;
      outline: none;
    }
    #app .calc_body input,
    #app .calc_body select {
      padding: 10px;
      border: 2px solid #3d1700;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    #app .calc_body button {
      margin: 30px 0;
      padding: 16px;
      border: none;
      border-radius: 5px;
      background-color: #ffb300;
      border-bottom: 5px solid #ffb300;
      font-family: inherit;
      font-size: 1.2rem;
      text-transform: uppercase;
      cursor: pointer;
    }
    #app .calc_body button:hover {
      background-color: #ffba19;
      border-bottom: 5px solid #d19200;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="calc_header">
      <h1>Tip Calculator</h1>
    </div>
    <div class="calc_body">
      <form>
        <label for="bill-amount">How much was your bill? ($)</label>
        <input type="number" name="bill-amount" id="bill-amount" min="1">
  
        <label for="tip-percent">How was the service?</label>
        <select name="tip-percent" id="tip-percent">
          <option value="30">30% - Outstanding</option>
          <option value="20">20% - Good</option>
          <option value="15">15% - It was OK</option>
          <option value="10">10% - Bad</option>
          <option value="5">5% - Terrible</option>
        </select>
  
        <label for="bill-sharing">How many people are sharing the bill?</label>
        <input type="number" name="bill-sharing" id="bill-sharing" min="1">
  
        <button id="calculate-tip">Calculate</button>
  
        <p>
          <strong>Tip Amount: </strong>
          <span id="tip-amount"></span>
        </p>
      </form>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>